.article-box {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 32px;
    align-items: center;
    width: 1000px;
    border: 4px solid black;
    border-radius: 12px;
    background-color: #b7b6b6;
}

.article-content {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    border-radius: 12px;
    gap: 32px;
    padding: 8px;
}

.article-content img {
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border: 4px solid black;
}

.article-header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.article-main-img {
    width: 40%;
    height: 600px;
}

.article-title {
    width: 54%;
    padding-right: 52px;
    text-align: center;
    border-bottom: 4px solid black;
}

.article-byline {
    width: 70%;
    margin: auto;
    font-style: italic;
}

.article-subtitle {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

}

.article-sub-title {
    width: 54%;
    padding-left: 52px;
    text-align: center;
    border-bottom: 4px solid black;
}

.article-secondary-img {
    width: 40%;
    height: 600px;

}

.article-main-text {
    width: 70%;
    margin: auto;
}

.article-end {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    align-items: center;
    gap: 24px;
}

.article-extra-img {
    width: 40%;
    height: 600px;
}

.article-conclusion {
    width: 45%;
    text-align: center;
}